<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>js-utils example :: menu</title>
<link rel="stylesheet" href="./lib/normalize-4.2.0.css">
<style>
.menu {
  width: 800px;
  list-style: none;
  margin-bottom: 200px;
}
.menu::after {
  content: '';
  display: block;
  clear: both;
}
.menu > .menu-item {
  display: block;
  width: 25%;
  float: left;
  position: relative;
  z-index: 10000;
}
.menu a {
  display: block;
  height: 3rem;
  line-height: 3rem;
  text-align: center;
  box-shadow: inset 0 0 0 1px #fff, inset 0 0 0 2px #ccc;
  background: #eee;
}
.menu > .menu-item > ul {
  position: absolute;
  left: 0;
  right: 0;
  top: 100%;
  list-style: none;
  display: none;
}
</style>
</head>
<body>

<ul class="menu menu-1">
  <li class="menu-item">
    <a>Menu-1</a>
    <ul>
      <li><a>Child-1-1</a></li>
      <li><a>Child-1-2</a></li>
      <li><a>Child-1-3</a></li>
      <li><a>Child-1-4</a></li>
    </ul>
  </li>
  <li class="menu-item">
    <a>Menu-2</a>
    <ul>
      <li><a>Child-2-1</a></li>
      <li><a>Child-2-2</a></li>
      <li><a>Child-2-3</a></li>
      <li><a>Child-2-4</a></li>
    </ul>
  </li>
  <li class="menu-item">
    <a>Menu-3</a>
  </li>
  <li class="menu-item">
    <a>Menu-4</a>
    <ul>
      <li><a>Child-4-1</a></li>
      <li><a>Child-4-2</a></li>
      <li><a>Child-4-3</a></li>
      <li><a>Child-4-4</a></li>
    </ul>
  </li>
</ul>

<ul class="menu menu-2">
  <li class="menu-item">
    <a>Menu-1</a>
    <ul>
      <li><a>Child-1-1</a></li>
      <li><a>Child-1-2</a></li>
      <li><a>Child-1-3</a></li>
      <li><a>Child-1-4</a></li>
    </ul>
  </li>
  <li class="menu-item">
    <a>Menu-2</a>
    <ul>
      <li><a>Child-2-1</a></li>
      <li><a>Child-2-2</a></li>
      <li><a>Child-2-3</a></li>
      <li><a>Child-2-4</a></li>
    </ul>
  </li>
  <li class="menu-item">
    <a>Menu-3</a>
    <ul>
      <li><a>Child-3-1</a></li>
      <li><a>Child-3-2</a></li>
      <li><a>Child-3-3</a></li>
      <li><a>Child-3-4</a></li>
    </ul>
  </li>
  <li class="menu-item">
    <a>Menu-4</a>
    <ul>
      <li><a>Child-4-1</a></li>
      <li><a>Child-4-2</a></li>
      <li><a>Child-4-3</a></li>
      <li><a>Child-4-4</a></li>
    </ul>
  </li>
</ul>

<script src="./lib/jquery-3.1.1.min.js"></script>
<script src="../src/site.js"></script>
<script>
site.setupMenu({
  itemSelector: '.menu-1 > .menu-item'
});
site.setupMenu({
  itemSelector: '.menu-2 > .menu-item'
});
</script>
</body>
</html>
