<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>js-utils example :: pagetop</title>
<link rel="stylesheet" href="./lib/normalize-4.2.0.css">
<style>
.page-top {
  position: fixed;
  right: 20px;
  bottom: 20px;
  transform: translate(0, 100px);
  opacity: 0;
  display: block;
  width: 50px;
  height: 40px;
  background: #eee;
  transition: all 200ms ease-in-out;
}
.page-top--2 {
  right: 100px;
}
.page-top.show {
  transform: translate(0, 0);
  opacity: 1;
}
</style>
</head>
<body>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos debitis sequi, dignissimos dolorum architecto. Sequi, quo, laborum! Id officia, dignissimos ex totam neque aliquid quod quae culpa maiores laboriosam reprehenderit.</p>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos debitis sequi, dignissimos dolorum architecto. Sequi, quo, laborum! Id officia, dignissimos ex totam neque aliquid quod quae culpa maiores laboriosam reprehenderit.</p>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos debitis sequi, dignissimos dolorum architecto. Sequi, quo, laborum! Id officia, dignissimos ex totam neque aliquid quod quae culpa maiores laboriosam reprehenderit.</p>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos debitis sequi, dignissimos dolorum architecto. Sequi, quo, laborum! Id officia, dignissimos ex totam neque aliquid quod quae culpa maiores laboriosam reprehenderit.</p>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos debitis sequi, dignissimos dolorum architecto. Sequi, quo, laborum! Id officia, dignissimos ex totam neque aliquid quod quae culpa maiores laboriosam reprehenderit.</p>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos debitis sequi, dignissimos dolorum architecto. Sequi, quo, laborum! Id officia, dignissimos ex totam neque aliquid quod quae culpa maiores laboriosam reprehenderit.</p>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos debitis sequi, dignissimos dolorum architecto. Sequi, quo, laborum! Id officia, dignissimos ex totam neque aliquid quod quae culpa maiores laboriosam reprehenderit.</p>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos debitis sequi, dignissimos dolorum architecto. Sequi, quo, laborum! Id officia, dignissimos ex totam neque aliquid quod quae culpa maiores laboriosam reprehenderit.</p>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos debitis sequi, dignissimos dolorum architecto. Sequi, quo, laborum! Id officia, dignissimos ex totam neque aliquid quod quae culpa maiores laboriosam reprehenderit.</p>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos debitis sequi, dignissimos dolorum architecto. Sequi, quo, laborum! Id officia, dignissimos ex totam neque aliquid quod quae culpa maiores laboriosam reprehenderit.</p>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos debitis sequi, dignissimos dolorum architecto. Sequi, quo, laborum! Id officia, dignissimos ex totam neque aliquid quod quae culpa maiores laboriosam reprehenderit.</p>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos debitis sequi, dignissimos dolorum architecto. Sequi, quo, laborum! Id officia, dignissimos ex totam neque aliquid quod quae culpa maiores laboriosam reprehenderit.</p>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos debitis sequi, dignissimos dolorum architecto. Sequi, quo, laborum! Id officia, dignissimos ex totam neque aliquid quod quae culpa maiores laboriosam reprehenderit.</p>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos debitis sequi, dignissimos dolorum architecto. Sequi, quo, laborum! Id officia, dignissimos ex totam neque aliquid quod quae culpa maiores laboriosam reprehenderit.</p>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos debitis sequi, dignissimos dolorum architecto. Sequi, quo, laborum! Id officia, dignissimos ex totam neque aliquid quod quae culpa maiores laboriosam reprehenderit.</p>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos debitis sequi, dignissimos dolorum architecto. Sequi, quo, laborum! Id officia, dignissimos ex totam neque aliquid quod quae culpa maiores laboriosam reprehenderit.</p>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos debitis sequi, dignissimos dolorum architecto. Sequi, quo, laborum! Id officia, dignissimos ex totam neque aliquid quod quae culpa maiores laboriosam reprehenderit.</p>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos debitis sequi, dignissimos dolorum architecto. Sequi, quo, laborum! Id officia, dignissimos ex totam neque aliquid quod quae culpa maiores laboriosam reprehenderit.</p>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos debitis sequi, dignissimos dolorum architecto. Sequi, quo, laborum! Id officia, dignissimos ex totam neque aliquid quod quae culpa maiores laboriosam reprehenderit.</p>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos debitis sequi, dignissimos dolorum architecto. Sequi, quo, laborum! Id officia, dignissimos ex totam neque aliquid quod quae culpa maiores laboriosam reprehenderit.</p>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos debitis sequi, dignissimos dolorum architecto. Sequi, quo, laborum! Id officia, dignissimos ex totam neque aliquid quod quae culpa maiores laboriosam reprehenderit.</p>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos debitis sequi, dignissimos dolorum architecto. Sequi, quo, laborum! Id officia, dignissimos ex totam neque aliquid quod quae culpa maiores laboriosam reprehenderit.</p>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos debitis sequi, dignissimos dolorum architecto. Sequi, quo, laborum! Id officia, dignissimos ex totam neque aliquid quod quae culpa maiores laboriosam reprehenderit.</p>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos debitis sequi, dignissimos dolorum architecto. Sequi, quo, laborum! Id officia, dignissimos ex totam neque aliquid quod quae culpa maiores laboriosam reprehenderit.</p>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos debitis sequi, dignissimos dolorum architecto. Sequi, quo, laborum! Id officia, dignissimos ex totam neque aliquid quod quae culpa maiores laboriosam reprehenderit.</p>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos debitis sequi, dignissimos dolorum architecto. Sequi, quo, laborum! Id officia, dignissimos ex totam neque aliquid quod quae culpa maiores laboriosam reprehenderit.</p>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos debitis sequi, dignissimos dolorum architecto. Sequi, quo, laborum! Id officia, dignissimos ex totam neque aliquid quod quae culpa maiores laboriosam reprehenderit.</p>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos debitis sequi, dignissimos dolorum architecto. Sequi, quo, laborum! Id officia, dignissimos ex totam neque aliquid quod quae culpa maiores laboriosam reprehenderit.</p>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos debitis sequi, dignissimos dolorum architecto. Sequi, quo, laborum! Id officia, dignissimos ex totam neque aliquid quod quae culpa maiores laboriosam reprehenderit.</p>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos debitis sequi, dignissimos dolorum architecto. Sequi, quo, laborum! Id officia, dignissimos ex totam neque aliquid quod quae culpa maiores laboriosam reprehenderit.</p>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos debitis sequi, dignissimos dolorum architecto. Sequi, quo, laborum! Id officia, dignissimos ex totam neque aliquid quod quae culpa maiores laboriosam reprehenderit.</p>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos debitis sequi, dignissimos dolorum architecto. Sequi, quo, laborum! Id officia, dignissimos ex totam neque aliquid quod quae culpa maiores laboriosam reprehenderit.</p>

<a id="pageTop1" class="page-top page-top--1">Top</a>
<a id="pageTop2" class="page-top page-top--2">Top</a>

<script src="./lib/jquery-3.1.1.min.js"></script>
<script src="../src/site.js"></script>
<script>
site.setupSizes({min: null, max: null, name: 'always'});
site.setupPageTop({
  className: 'show',
  element: $('#pageTop1')
});
site.setupPageTop({
  className: 'show',
  element: $('#pageTop2'),
  threshold: 300
});
</script>
</body>
</html>
