<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>js-utils example :: responsive</title>
<link rel="stylesheet" href="./lib/normalize-4.2.0.css">
<style>
@media only screen and (max-width: 319px) {
  body { background: #fff; }
}
@media only screen and (min-width: 320px) and (max-width: 719px) {
  body { background: #eee; }
}
@media only screen and (min-width: 720px) and (max-width: 979px) {
  body { background: #ddd; }
}
@media only screen and (min-width: 980px) and (max-width: 1279px) {
  body { background: #ccc; }
}
@media only screen and (min-width: 1280px) {
  body { background: #bbb; }
}
</style>
</head>
<body>
<div id="debug" style="white-space:pre"></div>
<script src="./lib/jquery-3.1.1.min.js"></script>
<script src="../src/site.js"></script>
<script>

// site.addSizeListener で切り替わったときのリスナーを設定
// site.setupSizes の前に設定する
site.addSizeListener(function(current, old) {
  $('#debug').text(old + ' --> ' + current);
});

// site.setupSizes でサイズに応じた識別子を設定
site.setupSizes(
  // {min: 最小サイズ, max: 最大サイズ, name: 識別子}
  // 最小サイズが null の場合は下限なし（最初に書くことを推奨）
  // 最大サイズが null の場合は上限なし（最後に書くことを推奨）
  {min: null, max:  320 - 1, name: 'minimum'},
  {min:  320, max:  720 - 1, name: 'small'},
  {min:  720, max:  980 - 1, name: 'middle'},
  {min:  980, max: 1280 - 1, name: 'large'},
  {min: 1280, max:     null, name: 'x-large'}
);
</script>
</body>
</html>
